body { padding: 0px; margin: 0px; background: url("images/main-bg.gif") 0px 0px repeat-x rgb(255, 255, 255); color: rgb(95, 122, 119); font: 13px / 19px Arial, Helvetica, sans-serif; }
div, p, ul, h2, h3, h4, h5, img { padding: 0px; margin: 0px; }
a { color: rgb(0, 37, 142); }
ul { list-style-type: none; }
hr { border: 0px; color: rgb(95, 122, 119); background-color: rgb(95, 122, 119); height: 1px; margin: 20px 0px; }
#mainPanel { width: 876px; position: relative; margin: 0px auto; }
#topPanel { width: 876px; height: 65px; background: url("images/topbg.gif") 0px 0px no-repeat rgb(255, 255, 255); color: rgb(130, 130, 130); position: relative; margin: 0px auto; }
#topPanel img.admin { width: 56px; height: 42px; position: absolute; top: 20px; left: 9px; }
#topPanel img.logo { width: 136px; height: 31px; position: absolute; top: 12px; left: 285px; }
#topPanel p.caption { width: 200px; background: rgb(255, 255, 255); color: rgb(130, 130, 130); position: absolute; top: 43px; left: 285px; }
#headerPanel { width: 736px; height: 153px; background: url("images/header.jpg") 0px 0px no-repeat; position: relative; margin: 0px auto; padding: 11px 0px 0px 42px; }
#headerPanel ul.leftmenu { width: 137px; }
#headerPanel ul.leftmenu li { width: 137px; height: 22px; border-bottom: 1px dashed rgb(174, 204, 202); }
#headerPanel ul.leftmenu li a { width: 122px; height: 22px; display: block; background: url("images/bullet-normal.gif") 0px 7px no-repeat rgb(255, 255, 255); color: rgb(48, 94, 92); line-height: 22px; text-decoration: none; padding: 0px 0px 0px 15px; }
#headerPanel ul.leftmenu li a:hover { background: url("images/bullet-hover.gif") 0px 7px no-repeat rgb(255, 255, 255); color: rgb(48, 94, 92); line-height: 22px; text-decoration: none; padding: 0px 0px 0px 15px; }
#headerPanel ul.leftmenu li.Solutions { width: 122px; height: 22px; display: block; background: url("images/bullet-hover.gif") 0px 7px no-repeat rgb(255, 255, 255); color: rgb(48, 94, 92); line-height: 22px; text-decoration: none; padding: 0px 0px 0px 15px; }
#headerPanel ul.leftmenu li.clients { width: 137px; height: 22px; border-bottom: none; }
#headerPanel ul.button { width: 150px; height: 45px; position: absolute; top: 110px; left: 570px; }
#headerPanel ul.button li { float: left; height: 45px; }
#headerPanel ul.button li.home a { width: 42px; height: 45px; display: block; background: url("images/home-normal.gif") 0px 0px no-repeat; text-indent: -200000px; margin: 0px 12px 0px 0px; }
#headerPanel ul.button li.home a:hover { background: url("images/home-hover.gif") 0px 0px no-repeat; }
#headerPanel ul.button li.aboutus a { width: 42px; height: 45px; display: block; background: url("images/aboutus-normal.gif") 0px 0px no-repeat; text-indent: -200000px; margin: 0px 12px 0px 0px; }
#headerPanel ul.button li.aboutus a:hover { background: url("images/aboutus-hover.gif") 0px 0px no-repeat; }
#headerPanel ul.button li.contact a { width: 42px; height: 45px; display: block; background: url("images/contact-normal.gif") 0px 0px no-repeat; text-indent: -200000px; margin: 0px; }
#headerPanel ul.button li.contact a:hover { background: url("images/contact-hover.gif") 0px 0px no-repeat; }
#bodyPanel { width: 736px; background: url("images/bodybg.gif") 0px 0px no-repeat; position: relative; margin: 0px auto; padding: 22px 0px 0px 42px; }
#leftPanel { width: 164px; float: left; }
#leftPanel h2 { width: 164px; height: 34px; background: rgb(255, 255, 255); color: rgb(57, 121, 170); font-size: 16px; line-height: 34px; }
#leftPanel ul { width: 164px; }
#leftPanel ul li { width: 164px; height: 24px; }
#leftPanel ul li a { width: 152px; height: 24px; display: block; background: url("images/bullet2-normal.gif") 0px 10px no-repeat rgb(255, 255, 255); color: rgb(95, 122, 119); text-decoration: underline; line-height: 24px; padding: 0px 0px 0px 12px; }
#leftPanel ul li a:hover { background: url("images/bullet2-hover.gif") 0px 10px no-repeat rgb(255, 255, 255); color: rgb(95, 122, 119); }
.input { width: 140px; border: 1px solid rgb(236, 151, 45); color: rgb(40, 81, 114); font-size: 12px; }
.inputSmall { width: 50px; border: 1px solid rgb(236, 151, 45); color: rgb(40, 81, 114); font-size: 12px; }
.inputLarge { width: 400px; border: 1px solid rgb(236, 151, 45); color: rgb(40, 81, 114); font-size: 12px; }
textarea.input { width: 300px; }
td input.input { margin: 0px; width: 200px; }
input.button:hover, button.button:hover { background-position: 0px -17px; }
input.button, button.button { background-color: rgb(202, 129, 37); background-image: url("images/button-bgr.png"); background-position: 0px 0px; background-repeat: repeat-x; border: 1px solid transparent; cursor: pointer; font-weight: bold; height: 19px; padding: 0px 15px 1px; text-transform: uppercase; vertical-align: middle; color: white !important; font-family: Arial, Verdana, Helvetica, sans-serif !important; font-size: 10px !important; }
#leftPanel p { padding: 0px 12px 0px 0px; }
#rightPanel { width: 511px; float: left; border-left: 1px solid rgb(200, 232, 226); margin: 28px 0px 0px; padding: 0px 30px; }
#rightPanel p { padding: 0px 0px 10px; }
#rightPanel p.more { width: 502px; height: 25px; float: left; background: url("images/sky-color-bg.gif") 0px 10px repeat-x; padding: 0px 0px 20px; }
#rightPanel p.more a { width: 92px; height: 21px; display: block; background: url("images/icon2.jpg") 0px 0px no-repeat rgb(255, 255, 255); color: rgb(149, 130, 1); line-height: 21px; text-transform: uppercase; text-decoration: none; margin: 0px 0px 0px 328px; padding: 4px 0px 0px 50px; }
#rightPanel p.more a:hover { background: url("images/icon2.jpg") 0px 0px no-repeat rgb(255, 255, 255); color: rgb(100, 88, 4); text-decoration: none; }
#rightPanel span.services { width: 96px; height: 77px; float: left; display: block; background: url("images/atmhand.jpg") 0px 0px no-repeat rgb(255, 255, 255); color: rgb(255, 255, 255); font-size: 16px; font-weight: bold; line-height: 18px; text-transform: uppercase; padding: 46px 0px 0px 75px; margin: 0px 0px 5px; }
#rightPanel ul.services { width: 137px; height: 114px; float: left; border: 1px solid rgb(177, 222, 213); background: rgb(255, 255, 255); color: rgb(95, 122, 119); padding: 7px 0px 0px 25px; }
#rightPanel ul.services li.captionone { background: rgb(255, 255, 255); color: rgb(172, 150, 1); font-size: 12px; font-weight: bold; text-decoration: underline; }
#rightPanel ul.services li { width: 137px; height: 20px; }
#rightPanel ul.services li a { width: 125px; height: 20px; display: block; background: url("images/bullet2-normal.gif") 0px 7px no-repeat rgb(255, 255, 255); color: rgb(95, 122, 119); text-decoration: none; line-height: 20px; padding: 0px 0px 0px 12px; }
#rightPanel ul.services li a:hover { background: url("images/bullet2-hover.gif") 0px 7px no-repeat rgb(255, 255, 255); color: rgb(95, 122, 119); text-decoration: none; }
#rightPanel ul.servicestwo { width: 137px; height: 114px; float: left; border-bottom: 1px solid rgb(177, 222, 213); border-top: 1px solid rgb(177, 222, 213); border-right: 1px solid rgb(177, 222, 213); background: rgb(255, 255, 255); color: rgb(95, 122, 119); padding: 7px 0px 0px 25px; }
#rightPanel ul.servicestwo li.captiontwo { background: rgb(255, 255, 255); color: rgb(172, 150, 1); font-size: 12px; font-weight: bold; text-decoration: underline; }
#rightPanel ul.servicestwo li { width: 137px; height: 20px; }
#rightPanel ul.servicestwo li a { width: 125px; height: 20px; display: block; background: url("images/bullet2-normal.gif") 0px 7px no-repeat rgb(255, 255, 255); color: rgb(95, 122, 119); text-decoration: none; line-height: 20px; padding: 0px 0px 0px 12px; }
#rightPanel ul.servicestwo li a:hover { background: url("images/bullet2-hover.gif") 0px 7px no-repeat rgb(255, 255, 255); color: rgb(95, 122, 119); text-decoration: none; }
#rightPanel h4 { width: 96px; height: 77px; float: left; display: block; background: url("images/icon4.jpg") 0px 0px no-repeat rgb(255, 255, 255); color: rgb(255, 255, 255); font-size: 16px; font-weight: bold; line-height: 18px; text-transform: uppercase; padding: 46px 0px 0px 75px; margin: 0px 0px 5px; }
#rightPanel ul.events { width: 305px; height: 114px; float: left; border: 1px solid rgb(177, 222, 213); background: rgb(255, 255, 255); color: rgb(95, 122, 119); padding: 7px 0px 0px 25px; }
#rightPanel ul.events li.captionthree { background: rgb(255, 255, 255); color: rgb(172, 150, 1); font-size: 12px; font-weight: bold; text-decoration: none; }
#rightPanel ul.events li { width: 305px; height: 20px; }
#rightPanel ul.events li a { width: 293px; height: 20px; display: block; background: url("images/bullet2-normal.gif") 0px 7px no-repeat rgb(255, 255, 255); color: rgb(149, 149, 149); text-decoration: underline; line-height: 20px; padding: 0px 0px 0px 12px; }
#rightPanel ul.events li a:hover { background: url("images/bullet2-hover.gif") 0px 7px no-repeat rgb(255, 255, 255); color: rgb(95, 122, 119); text-decoration: underline; }
#footermainPanel { height: 103px; background: url("images/footerbg.gif") 0px 0px repeat-x rgb(211, 240, 240); color: rgb(47, 89, 88); font: 13px / 20px "Trebuchet MS", Arial, Helvetica, sans-serif; position: relative; margin: 0px auto; clear: both; padding: 36px 0px 0px; }
#footerPanel { width: 778px; position: relative; margin: 0px auto; }
#footerPanel ul { width: 608px; height: 20px; position: relative; margin: 0px auto; }
#footerPanel li { float: left; }
#footerPanel ul li a { padding: 0px 10px; color: rgb(47, 89, 88); background: rgb(230, 242, 252); text-decoration: none; font-size: 13px; }
#footerPanel ul li a:hover { text-decoration: underline; }
#footerPanel p.copyright { width: 250px; margin: 10px 0px 0px 92px; }
#footerPanel ul.visit { width: 250px; background: rgb(199, 213, 228); color: rgb(0, 113, 99); display: block; font-size: 10px; position: absolute; top: 49px; left: 92px; }
#footerPanel ul.visit li { height: 20px; }
#footerPanel ul.visit li a { background: rgb(199, 213, 228); display: block; color: rgb(0, 113, 99); text-decoration: none; padding: 0px; font-size: 10px; }
#footerPanel ul.templateworld li a:hover { text-decoration: underline; }
#footerPanhtml { width: 70px; height: 24px; display: block; position: absolute; top: 35px; left: 549px; }