.title { font-size: 18px; color: rgb(57, 121, 170); width: 502px; height: 25px; background: url("images/sky-color-bg.gif") 0px 10px repeat-x; margin: 0px 0px 10px; }
.error { color: red; }
.gradient-style { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size: 12px; width: 480px; text-align: left; border-collapse: collapse; }
.gradient-style th { font-size: 13px; font-weight: normal; padding: 4px; background: rgb(185, 201, 254) url("images/gradhead.png") repeat-x; border-top: 2px solid rgb(211, 221, 255); border-bottom: 1px solid rgb(255, 255, 255); color: rgb(0, 51, 153); }
.gradient-style td { padding: 4px; border-bottom: 1px solid rgb(255, 255, 255); color: rgb(102, 102, 153); border-top: 1px solid rgb(255, 255, 255); background: rgb(232, 237, 255) url("images/gradback.png") repeat-x; }
.gradient-style tfoot tr td { background: rgb(232, 237, 255); font-size: 12px; color: rgb(153, 153, 204); }
.gradient-style tbody tr:hover td { background: rgb(208, 218, 253) url("images/gradhover.png") repeat-x; color: rgb(51, 51, 153); }
.smallText { font-size: 10px; }
.login { margin: 0px 0px 10px; }
.table_hidden { padding: 0px; border-width: 0px; border-style: hidden; border-spacing: 0px; }
.form { padding: 10px; background: rgb(213, 226, 255); border-width: 2px; border-style: solid; border-color: rgb(187, 204, 255); }
.form2 { padding: 2px; background: rgb(213, 226, 255); border-width: 2px; border-style: solid; border-color: rgb(187, 204, 255); border-spacing: 3px; }
.form_activity { padding: 5px; border-width: 0px; border-style: none; border-spacing: 0px; }
.headline { color: rgb(57, 121, 170); }
[ng\:cloak], [ng-cloak], .ng-cloak { display: none !important; }