import { expect, test } from "../../src/core/fixtures";
import { SauceDemoLoginPage } from "../../src/pages/saucedemo/SauceDemoLoginPage";
import { LoadTestRunner } from "../../src/performance/LoadTestRunner";

test.describe("Performance Load Tests @load", () => {
  test("should support sustained load on login flow @performance", async ({
    page,
  }) => {
    // 1. Setup
    const loginPage = new SauceDemoLoginPage(page);

    // 2. Configure Load Test
    const runner = new LoadTestRunner({
      testName: "SauceDemo Login Load",
      duration: 10 * 1000, // Run for 10 seconds (short for demo)
      pacing: 1000, // Minimum 1 second per iteration
      thinkTime: 500, // Simulate user thinking for 500ms
    });

    // 3. Define the critical transaction
    const report = await runner.run(async () => {
      await page.goto("https://www.saucedemo.com/");
      await loginPage.login("standard_user", "secret_sauce");

      // Verify login success to count as "PASS"
      await expect(page).toHaveURL(/.*inventory.html/);

      // Cleanup for next iteration (logout or reset)
      // Note: For simple load tests, re-navigating usually works,
      // but proper cleanup makes metrics cleaner.
      await page.goto("https://www.saucedemo.com/");
    });

    // 4. Assert Performance Goals
    expect(report.errorRate).toBe(0); // 0% failures
    expect(report.duration.p95).toBeLessThan(5000); // 95% of logins < 5s
    expect(report.throughput).toBeGreaterThan(0.5); // At least 0.5 TPS
  });
});
