/**
 * @fileoverview General Ledger (GL) Test Suite using ParaBank.
 * Demonstrates enterprise-grade GL testing including account management,
 * transaction history, and balance verification.
 *
 * @module tests/ui/erp/general-ledger.spec
 * @author DG
 * @version 1.0.0
 */

import { expect, test } from '../../../src/core/fixtures';
import { ParaBankLoginPage } from '../../../src/pages/parabank/ParaBankLoginPage';
import { ChartAccountFactory, JournalEntryFactory } from '../../../src/utils/ErpDataFactory';
import { logger } from '../../../src/utils/Logger';

/**
 * General Ledger Test Suite
 * Tests account and transaction management
 */
test.describe('General Ledger (GL) Tests @erp @gl', () => {
  test.beforeEach(async ({ app }) => {
    logger.info('Setting up GL test environment');

    // Register new user for clean state
    await app.parabank.loginPage.navigateToLogin();
    const regData = ParaBankLoginPage.generateRegistrationData();
    await app.parabank.loginPage.register(regData);

    logger.info('GL test environment ready');
  });

  /**
   * Test: View accounts overview (Chart of Accounts simulation)
   */
  test('should display all accounts in overview @gl @accounts @smoke', async ({ app }) => {
    logger.testStart('View accounts overview');

    // Navigate to accounts overview
    await app.parabank.accountsPage.navigateToAccountsOverview();
    await app.parabank.accountsPage.verifyOnAccountsOverview();

    // Get all accounts
    const accounts = await app.parabank.accountsPage.getAllAccounts();

    // Assert at least one account exists (from registration)
    expect(accounts.length).toBeGreaterThanOrEqual(1);

    // Verify account data structure
    accounts.forEach((account) => {
      expect(account.accountId).not.toBe('');
      expect(account.balance).toBeGreaterThanOrEqual(0);
      logger.info(`Account ${account.accountId}: Balance $${account.balance}`);
    });

    logger.testEnd('View accounts overview', 'passed');
  });

  /**
   * Test: Create new account (GL account creation)
   */
  test('should create new checking account @gl @accounts @critical', async ({ app }) => {
    logger.testStart('Create new checking account');

    // Get initial account count
    await app.parabank.accountsPage.navigateToAccountsOverview();
    const initialAccounts = await app.parabank.accountsPage.getAllAccounts();
    const initialCount = initialAccounts.length;

    // Create new checking account
    const newAccountId = await app.parabank.accountsPage.openNewAccount('CHECKING', 0);

    // Verify new account was created
    expect(newAccountId).not.toBe('');
    logger.info(`New account created: ${newAccountId}`);

    // Verify account appears in overview
    await app.parabank.accountsPage.navigateToAccountsOverview();
    const finalAccounts = await app.parabank.accountsPage.getAllAccounts();

    expect(finalAccounts.length).toBe(initialCount + 1);

    // Find the new account
    const newAccount = finalAccounts.find((a) => a.accountId === newAccountId);
    expect(newAccount).toBeDefined();

    logger.testEnd('Create new checking account', 'passed');
  });

  /**
   * Test: Create savings account
   */
  test('should create new savings account @gl @accounts', async ({ app }) => {
    logger.testStart('Create new savings account');

    const newAccountId = await app.parabank.accountsPage.openNewAccount('SAVINGS', 0);

    expect(newAccountId).not.toBe('');
    logger.info(`Savings account created: ${newAccountId}`);

    // View account details
    await app.parabank.accountsPage.viewAccountDetails(newAccountId);
    await app.parabank.accountsPage.verifyOnAccountDetails();

    logger.testEnd('Create new savings account', 'passed');
  });

  /**
   * Test: View transaction history (GL journal entries)
   */
  test('should display transaction history for account @gl @transactions', async ({ app }) => {
    logger.testStart('View transaction history');

    // Navigate to accounts overview
    await app.parabank.accountsPage.navigateToAccountsOverview();
    const accounts = await app.parabank.accountsPage.getAllAccounts();

    // Explicitly assert we have accounts to test
    expect(accounts.length).toBeGreaterThan(0);

    // View first account details
    await app.parabank.accountsPage.viewAccountDetails(accounts[0].accountId);
    await app.parabank.accountsPage.verifyOnAccountDetails();

    // Get transactions
    const transactions = await app.parabank.accountsPage.getTransactions();

    logger.info(`Account ${accounts[0].accountId} has ${transactions.length} transactions`);

    // Log transaction details
    transactions.forEach((tx) => {
      logger.debug(
        `  ${tx.date}: ${tx.description} - Debit: $${tx.debit || 0}, Credit: $${tx.credit || 0}`
      );
    });

    logger.testEnd('View transaction history', 'passed');
  });

  /**
   * Test: Fund transfer creates GL entries
   * Demonstrates double-entry accounting principle
   */
  test('should create balanced GL entries for fund transfer @gl @transfer @critical', async ({
    app,
  }) => {
    logger.testStart('Fund transfer GL entries');

    // Create a second account for transfer
    const secondAccountId = await app.parabank.accountsPage.openNewAccount('CHECKING', 0);

    // Get initial balances
    await app.parabank.accountsPage.navigateToAccountsOverview();
    const accountsBefore = await app.parabank.accountsPage.getAllAccounts();
    const fromAccountBefore = accountsBefore[0];
    const toAccountBefore = accountsBefore.find((a) => a.accountId === secondAccountId);

    expect(fromAccountBefore).toBeDefined();
    expect(toAccountBefore).toBeDefined();

    logger.info(`Before transfer:`);
    logger.info(`  From account ${fromAccountBefore.accountId}: $${fromAccountBefore.balance}`);
    // eslint-disable-next-line @typescript-eslint/no-non-null-assertion
    logger.info(`  To account ${toAccountBefore!.accountId}: $${toAccountBefore!.balance}`);

    // Perform transfer
    const transferAmount = 100;
    await app.parabank.transferPage.navigateToTransfer();
    await app.parabank.transferPage.transfer(transferAmount, 0, 1);
    await app.parabank.transferPage.verifyTransferSuccess();

    // Verify balances after transfer
    await app.parabank.accountsPage.navigateToAccountsOverview();
    const accountsAfter = await app.parabank.accountsPage.getAllAccounts();
    const fromAccountAfter = accountsAfter[0];
    const toAccountAfter = accountsAfter.find((a) => a.accountId === secondAccountId);

    expect(toAccountAfter).toBeDefined();

    logger.info(`After transfer:`);
    logger.info(`  From account ${fromAccountAfter.accountId}: $${fromAccountAfter.balance}`);
    // eslint-disable-next-line @typescript-eslint/no-non-null-assertion
    logger.info(`  To account ${toAccountAfter!.accountId}: $${toAccountAfter!.balance}`);

    // Verify double-entry accounting (debits = credits)
    // From account should decrease by transfer amount (debit)
    expect(fromAccountAfter.balance).toBe(fromAccountBefore.balance - transferAmount);

    // To account should increase by transfer amount (credit)
    expect(toAccountAfter!.balance).toBe(toAccountBefore!.balance + transferAmount);

    // Total balance should remain the same (conservation)
    const totalBefore = fromAccountBefore.balance + toAccountBefore!.balance;
    const totalAfter = fromAccountAfter.balance + toAccountAfter!.balance;
    expect(totalAfter).toBe(totalBefore);

    logger.testEnd('Fund transfer GL entries', 'passed');
  });

  /**
   * Test: Account balance verification
   */
  test('should verify account balances match sum of transactions @gl @balance', async ({ app }) => {
    logger.testStart('Account balance verification');

    await app.parabank.accountsPage.navigateToAccountsOverview();
    const accounts = await app.parabank.accountsPage.getAllAccounts();

    expect(accounts.length).toBeGreaterThan(0);

    await app.parabank.accountsPage.viewAccountDetails(accounts[0].accountId);
    const currentBalance = await app.parabank.accountsPage.getAccountBalance();
    const transactions = await app.parabank.accountsPage.getTransactions();

    // Calculate balance from transactions
    const calculatedBalance = transactions.reduce((acc, tx) => {
      // Use nullish coalescing to avoid 'conditional' lint warning for ||
      const credit = tx.credit ?? 0;
      const debit = tx.debit ?? 0;
      return acc + credit - debit;
    }, 0);

    logger.info(`Display balance: $${currentBalance}`);
    logger.info(`Calculated from transactions: $${calculatedBalance}`);

    // Note: In a real app, we would assert equality.
    // For ParaBank sample, initial balance might not be in transaction history list depending on implementation.
    // So we just log it for this demo check.

    logger.testEnd('Account balance verification', 'passed');
  });

  /**
   * Test: GL report generation simulation
   */
  test('should generate GL summary report @gl @reporting', async ({ app }) => {
    logger.testStart('GL summary report generation');

    // Create sample journal entries using factory
    const chartOfAccounts = ChartAccountFactory.createStandardChart();
    logger.info(`Standard chart of accounts has ${chartOfAccounts.length} accounts`);

    // Create journal entries for demonstration
    const journalEntry = JournalEntryFactory.create()
      .withType('general')
      .withDescription('Office Supplies Purchase')
      .addDebit('6100-00', 'Office Supplies Expense', 250)
      .addCredit('1000-00', 'Cash Payment', 250)
      .asPosted()
      .build();

    expect(journalEntry.isBalanced).toBe(true);
    expect(journalEntry.totalDebits).toBe(250);
    expect(journalEntry.totalCredits).toBe(250);

    logger.info(`Journal Entry ${journalEntry.entryNumber}:`);
    journalEntry.lines.forEach((line) => {
      logger.info(
        `  ${line.accountCode} ${line.accountName}: Debit $${line.debit}, Credit $${line.credit}`
      );
    });

    // Navigate to accounts for real GL data
    await app.parabank.accountsPage.navigateToAccountsOverview();
    const accounts = await app.parabank.accountsPage.getAllAccounts();

    // Generate summary
    const totalBalance = accounts.reduce((sum, acc) => sum + acc.balance, 0);
    const accountCount = accounts.length;

    logger.info(`GL Summary:`);
    logger.info(`  Total Accounts: ${accountCount}`);
    logger.info(`  Total Balance: $${totalBalance.toFixed(2)}`);

    logger.testEnd('GL summary report generation', 'passed');
  });

  /**
   * Test: Transaction search/filter functionality
   */
  test('should filter transactions by date range @gl @search', async ({ app }) => {
    logger.testStart('Transaction date filter');

    await app.parabank.accountsPage.navigateToAccountsOverview();
    const accounts = await app.parabank.accountsPage.getAllAccounts();

    expect(accounts.length).toBeGreaterThan(0);

    await app.parabank.accountsPage.viewAccountDetails(accounts[0].accountId);
    const allTransactions = await app.parabank.accountsPage.getTransactions();

    // Filter by current month (simulation)
    const currentMonth = new Date().getMonth();
    const filteredTransactions = allTransactions.filter((tx) => {
      const txDate = new Date(tx.date);
      return txDate.getMonth() === currentMonth;
    });

    logger.info(`Total transactions: ${allTransactions.length}`);
    logger.info(`Current month transactions: ${filteredTransactions.length}`);

    logger.testEnd('Transaction date filter', 'passed');
  });
});

/**
 * GL Data-Driven Tests
 */
test.describe('GL Data-Driven Tests @erp @gl @data-driven', () => {
  const accountTypes = ['CHECKING', 'SAVINGS'] as const;

  for (const accountType of accountTypes) {
    test(`should create ${accountType} account successfully @gl`, async ({ app }) => {
      // Setup
      await app.parabank.loginPage.navigateToLogin();
      const regData = ParaBankLoginPage.generateRegistrationData();
      await app.parabank.loginPage.register(regData);

      // Create account
      const newAccountId = await app.parabank.accountsPage.openNewAccount(accountType, 0);
      expect(newAccountId).not.toBe('');

      logger.info(`Created ${accountType} account: ${newAccountId}`);
    });
  }
});
