{
  "Playwright Test": {
    "prefix": "ptest",
    "body": [
      "import { test, expect } from '@core/fixtures';",
      "",
      "test.describe('${1:Feature Name}', () => {",
      "    test.beforeEach(async ({ ${2:app} }) => {",
      "        await ${2:app}.${3:page}.open();",
      "    });",
      "",
      "    test('${4:should work correctly}', async ({ ${2:app} }) => {",
      "        // Arrange",
      "        $0",
      "",
      "        // Act",
      "",
      "        // Assert",
      "    });",
      "});",
    ],
    "description": "Create a new Playwright test file",
  },
  "Playwright Page Object": {
    "prefix": "ppage",
    "body": [
      "import { BasePage } from '@core/BasePage';",
      "import { Page } from '@playwright/test';",
      "",
      "export class ${1:PageName} extends BasePage {",
      "    constructor(page: Page) {",
      "        super(page);",
      "    }",
      "",
      "    public readonly ${2:element} = this.page.locator('${3:selector}');",
      "",
      "    /**",
      "     * ${4:Action description}",
      "     */",
      "    async ${5:actionName}() {",
      "        await this.${2:element}.click();",
      "    }",
      "}",
    ],
    "description": "Create a new Page Object",
  },
  "Playwright Locator": {
    "prefix": "ploc",
    "body": ["public readonly ${1:name} = this.page.locator('${2:selector}');"],
    "description": "Define a class property locator",
  },
  "Expect Visible": {
    "prefix": "pexpect",
    "body": ["await expect(this.${1:element}).toBeVisible();"],
    "description": "Expect element to be visible",
  },
}
