import { FrameworkConfig } from '../../src/config/FrameworkConfig';
import { testContext } from '../../src/core/TestContext';
import { expect, test } from '../../src/core/fixtures'; // Use custom fixtures
import { StringUtils } from '../../src/utils/StringUtils';
import { TimeUtils } from '../../src/utils/TimeUtils';

/**
 * "Kitchen Sink" Reference Test
 * =============================
 * This test file demonstrates the FULL CAPABILITIES of the PTF Framework.
 * Use this as a learning resource or template for advanced tests.
 *
 * FEATURING:
 * 1. AppManager (Facade) - Accessing pages via `app.sauce...`
 * 2. TestContext - Sharing data between steps
 * 3. Utilities - Time and String helpers
 * 4. Config - Typed configuration access
 * 5. Annotations - Using standard Playwright annotations
 */

test.describe('Reference Suite: Kitchen Sink', () => {
  // Setup data for the test
  const uniqueUser = `User_${StringUtils.generateRandomString(5)}`;
  const today = TimeUtils.getCurrentDate();

  test.beforeEach(async () => {
    // Context: Clean up before each test
    testContext.clear();
    console.log(`Starting test for ${uniqueUser} on ${today}`);
  });

  test('demonstrate all framework features', async ({ app, page }) => {
    // ---------------------------------------------------------
    // 1. configuration Access
    // ---------------------------------------------------------
    console.log(
      `Testing against env: ${JSON.stringify(FrameworkConfig.credentials.sauce.username)}`
    );

    // ---------------------------------------------------------
    // 2. Facade Pattern (Page Objects)
    // Access pages through the 'app' fixture, not new Page()
    // ---------------------------------------------------------
    await test.step('Login to Application', async () => {
      // NOTE: If global-setup is enabled, this might be redundant if state is loaded.
      // But for training, we show explicit login.
      await app.sauce.loginPage.navigate();
      await app.sauce.loginPage.login(
        FrameworkConfig.credentials.sauce.username,
        FrameworkConfig.credentials.sauce.password
      );
    });

    // ---------------------------------------------------------
    // 3. Interactions & Locators
    // ---------------------------------------------------------
    await test.step('Verify Inventory Load', async () => {
      // Standard Playwright assertions
      await expect(page).toHaveURL(/.*inventory.html/);
    });

    // ---------------------------------------------------------
    // 4. Test Context (Data Sharing)
    // Capture data in one step, use it in another
    // ---------------------------------------------------------
    await test.step('Capture State', async () => {
      // Imagine we grabbed this ID from the UI
      const generatedOrderId = 'ORD-999-888';

      // Store it safely
      testContext.set('currentOrder.id', generatedOrderId);
      console.log(`Captured Order ID: ${generatedOrderId}`);
    });

    await test.step('Use Captured State', async () => {
      // Retrieve it (type-safe)
      const orderId = testContext.get<string>('currentOrder.id');
      expect(orderId).toBe('ORD-999-888');

      // Use utility to generate a future follow-up date
      const followUpDate = TimeUtils.getFutureDate(7);
      console.log(`Scheduled follow-up for Order ${orderId} on ${followUpDate}`);
    });
  });
});
